name: Demofile

on:
  workflow_dispatch:
  push:
    branches: ["master"]


jobs:
  job1: run python file:

    runs-on: self-hosted


    steps:

     -uses: actions/setup-python@v2

     - name: Run python file
      run: python python.py
      working_directory: ./