name: Demofile

on:
  workflow_dispatch:
  push:
    branches: ["master"]


jobs:
  job1: run python file:

    runs-on: self-hosted


    steps:

     -uses: actions/python@v3

     - name: Run python file
      run: python python.py
      working_directory: ./

  jobs2: run script file:

    steps:
      -uses: action/python@v3
      -name: Run script file
       run: script script.py
       working_directory: ./